# BaseEnvironment

./: .gitignore  README.md  pom.xml
base-dao/: pom.xml
base-dao/src/main/java/com/suixin/baseEnvironment/config/: DruidConfig.java
base-dao/src/main/java/com/suixin/baseEnvironment/dao/: UserMapper.java
base-dao/src/main/java/com/suixin/baseEnvironment/dao/config/: DruidConfig.java
base-dao/src/main/resources/: mybatis-generator.xml
base-dao/src/main/resources/mapper/: UserMapper.xml
base-domain/: pom.xml
base-domain/src/main/java/com/suixin/baseEnvironment/domain/dataObject/: User.java  UserExample.java
base-service/: pom.xml
base-service/src/main/java/com/suixin/baseEnvironment/service/: UserService.java
base-service/src/main/java/com/suixin/baseEnvironment/service/aop/: LogAspect.java
base-service/src/main/java/com/suixin/baseEnvironment/service/impl/: UserServiceImpl.java
base-web/: pom.xml
base-web/src/main/java/com/suixin/baseEnvironment/: Application.java
base-web/src/main/java/com/suixin/baseEnvironment/web/: A.java  IndexController.java
base-web/src/main/resources/: application.properties  log4j.properties
base-web/src/main/resources/webResource/html/: index.html
base-web/src/test/java/com/suixin/baseEnvironment/test/: MybatisTest.java
web-utils/: pom.xml
